# Kotlin-JMH

./: .gitignore  README  build.gradle  settings.gradle
src/jmh/kotlin/com/codingflower/: BenchmarkProperties.kt  CompareInlineUseVsLambdaUse.kt  ComplexJsonPerformanceDeserialization.kt  ComplexJsonPerformanceListDeserialization.kt  ComplexJsonPerformanceListSerialization.kt  ComplexJsonPerformanceSerialization.kt  JsonPerformanceDeserialization.kt  JsonPerformanceListDeserialization.kt  JsonPerformanceListSerialization.kt  JsonPerformanceSerialization.kt  Models.kt
src/jmh/resources/: complex.json  complex_list.json  small.json  small_list.json
