buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}
apply plugin: "me.champeau.gradle.jmh"

group = 'codingflower.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // JACKSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Kotlinx
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
}

jmh {
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.JSON")
    resultFormat = 'JSON'
//    profilers = ['async']
}
tasks {
    jmhJar {
        exclude("META-INF/versions/9/module-info.class")
    }

}