buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}
apply plugin: "me.champeau.gradle.jmh"

group = 'codingflower.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jmh {
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.JSON")
    resultFormat = 'JSON'
}
tasks {
    jmhJar {
        exclude("META-INF/versions/9/module-info.class")
    }

}